% layout 'default';
% title 'search';
%= javascript '/sorttable.js'

<h2>Search</h2>

% if( $search_type =~ /actors/ ){
	You've searched in <i>actors</i> for: <%= t i => $$search_query || 'no query specified' %></br>

	<i>Hint: click on the column name to sort</i>
	<table class="sortable" border="1">
		<th>Name</th>
		<th>Birth Date</th>
		% foreach my $actor (@$search_result) {
			<tr>
				<td><%= link_to url_for( "$actor->{first_name} ". "$actor->{last_name}")->url_unescape => "/actors/$actor->{'first_name'}" %></td>
				<td><%= $actor->{date_of_birth} %></td>
			</tr>
		% }
		</table>
% } elsif( $search_type =~ /movies/ ){
	You've searched in <i>movies</i> for: <%= t i => $$search_query || 'no query specified' %></br>  

	<i>Hint: click on the column name to sort</i>
	<table class="sortable" border="1">
		<th>Name</th>
		<th>Launch Date</th>
		<th>Rating</th>
		% foreach my $movie (@$search_result){
			<tr>	
				<td><%= link_to url_for($movie->{name})->url_unescape => "/$search_type/$movie->{name}" %></td>
				<td><%= $movie->{launch_date} %></td>
				<td><%= $movie->{rating} %></td> 
			</tr>
		% }
	</table>

% } elsif( $search_type =~ /genres/ ){
	You've searchd in <i>genres</i> for <%= t i=> $$search_query || 'no query specified' %></br>
	We've found the matching genre(s):
	<ul>
	% foreach( @$genres ){
		<li><%= $_->genre %></li>
	% }
	</ul>
	
	We've found the following movie(s):
	<ul>
	% foreach( @$movies ){
		<li><%= link_to url_for($_->name)->url_unescape => "/movies/$_" %></li>
	% }
	</ul>
% } 
