% layout 'default';
% title 'search';
%= javascript '/sorttable.js'

<h2>Search</h2>

% if( $search_type =~ /actors|movies/ ){
	You've searched in <%= t i => $search_type %>  for: <%= t i => $$search_query || 'no query specified' %></br>  

	<i>Hint: click on the column name to sort</i>
	<table class="sortable" border="1">
		<th>Name</th>
		% foreach( @$search_result ){
			<tr><td><%= link_to url_for($_->name)->url_unescape => "/$search_type/$_" %></td></tr>
		% }
	</table>

% } elsif( $search_type =~ /genres/ ){
	You've searchd in <i>genres</i> for <%= t i=> $$search_query || 'no query specified' %></br>
	We've found the matching genre(s):
	<ul>
	% foreach( @$genres ){
		<li><%= $_->genre %></li>
	% }
	</ul>
	
	We've found the following movie(s):
	<ul>
	% foreach( @$movies ){
		<li><%= link_to url_for($_->name)->url_unescape => "/movies/$_" %></li>
	% }
	</ul>
%} 
