% layout 'default';
% title 'Movie Details';

<h2> <%= $movie->name() %> </h2>

<table>
	<tr><td>Launch date:</td><td> <%= $movie->launch_date() %> </td></tr>
	<tr><td>Duration: </td><td> <%= $movie->duration() %> minutes </td></tr>
	<tr><td>Rating: </td><td> <%= $movie->{rating} %> </td></tr>
</table>
<br/>
<a href='/movies/<%= $movie->id %>/buy'>Buy</a>
<br/>

% my $user_name;
% if( session ('name') ){
%	$user_name = session ('name');
% }

% if ($user_name and $movie->{rated} eq 'y') {
	You've already rated this movie
% } elsif ($user_name) {
	%= form_for "/movies/$movie/rate" => (method => 'POST') => begin 
		<table>	
			<tr>
				<td>Set rating:</td>
				<td> <%= select_field rating => [qw/1 2 3 4 5/] %> </td>
				<td> <%= submit_button 'Set' %>
			</tr>
		</table>
		%= hidden_field id => $movie->id()
	% end
% }

% if ($user_name and $movie->{favorited} eq 'y') {
	Movie already marked as 'favorite' 
% } elsif ($user_name) {
	%= form_for "/movies/$movie/mark" => (method => 'POST') => begin
		Mark as favorite: 
		%= hidden_field id => $movie->id();
		%= submit_button 'Mark'
	% end
% } 
