% layout 'default';
% title 'Actor Details';


<h2><%= $actor->name() %> </h2>

Name: <%= $actor->name() %> </br> 
Birth date: <%= $actor->bdate() %>
<br/><br/>

% my $user_name;
% if( session ('name') ){
%   $user_name = session ('name');
% }
 
% if ($user_name and $actor->{favorited} eq 'y') {
    Actor already marked as 'favorite'
% } elsif ($user_name) {
    %= form_for "/actors/$actor/mark" => (method => 'POST') => begin
        Mark as favorite:
        %= hidden_field id => $actor->id();
        %= submit_button 'Mark'
    % end
% }

