% layout 'default';
% title 'Basket';
% use Data::Dumper;

% my $basket = session 'basket';

Hello <%= session 'name' %>
</br>

% if( scalar( keys %{$basket} == 0 ) ){
	You have no movies in basket yet
%  } else {
		</br>
		This is your basket's content
		</br>
		%= form_for 'update' => (method => 'POST') => begin
			<table border='1'>
				<th>Movie</th>
				<th>Quantity</th>
				<th>Remove</th>
				% foreach( keys %{$basket} ){
					<tr>
						<td><a href="/movies/<%= $basket->{$_}->{id} %>"> <%= $basket->{$_}->{name} %> </a> </td>
						<td><input name='quantity' value=<%=$basket->{$_}->{quantity} %> size = '5'></td>
						<td><a href="delete/<%= $basket->{$_}->{id} %>">Delete</a></td>
					</tr>
				% }
			</table>
			%= submit_button 'Update'
		% end
		
		<a href='empty'>Empty Basket</a> 
		</br>
	    <a href='checkout'>Checkout</a>	
% }
	
