% layout 'default';
% title 'User Log-In';

<h2>User Login</h2>

% if( flash 'login' ) {
	%= flash 'login'
% }

% if (stash 'error') {
	Sorry, invalid username/password combination
% } 

%= form_for 'login' => (method => 'POST') => begin
    <table>
		<tr><td>Username:</td><td> <%= text_field 'name' %> </td></tr>
		<tr><td>Password:</td><td> <%= password_field 'pwd' %> </td></tr>
	</table>
    %= submit_button 'Login'
% end


<div>
 Forgot Password? <a href="/forgot">Reset Password</a>


</div>

