% layout 'default';
% title 'Reset Password';

<h2>Reset Password</h2>

% if( flash 'login' ) {
	%= flash 'login'
% }

% if (stash 'error') {
	Sorry, invalid username/password combination
% } 

%= form_for 'password_reset' => (method => 'POST') => begin
    <table>
        <tr><td>Email</td><td> <%= text_field 'email' %> </td></tr>
        <tr><td>Password</td><td> <%= password_field 'pwd' %> </td></tr>
        <tr><td>Password (again)</td><td> <%= password_field 're-pwd' %> </td></tr>

	</table>  jwt : 
        %= #input_tag 'jwt'  class="visibility:hidden;" 
        %= input_tag 'jwt'    onclick => "dojs()" 
    %= submit_button 'Set Password'
% end





